# weather

./: .gitignore  README.md  pom.xml
weihai/: pom.xml
weihai/src/main/java/com/weather/: WeatherApplication.java
weihai/src/main/java/com/weather/assemble/: BtnAssembler.java  ReportAssembler.java  ResourceAssembler.java
weihai/src/main/java/com/weather/config/: ExceptionController.java  SwaggerConfig.java
weihai/src/main/java/com/weather/constant/exception/: WeatherRuntimeException.java
weihai/src/main/java/com/weather/domain/assembler/: BtnAssembler.java  PrivilegeAssembler.java  ReportAssembler.java  ResourceAssembler.java  RoleAssembler.java  UserAssembler.java
weihai/src/main/java/com/weather/domain/dao/: BtnRepository.java  PrivilegeRepository.java  ReportRepository.java  ResourceRepository.java  RoleRepository.java  UserRepository.java
weihai/src/main/java/com/weather/domain/entity/: BaseEntity.java  Btn.java  Privilege.java  Report.java  Resource.java  Role.java  User.java
weihai/src/main/java/com/weather/domain/model/: AccountType.java  ActivityType.java  GenderType.java  Message.java  PayType.java  ResourceType.java  StatusType.java
weihai/src/main/java/com/weather/domain/service/: BtnService.java  PrivilegeService.java  ReportService.java  ResourceService.java  RoleService.java  UserService.java
weihai/src/main/java/com/weather/domain/service/Impl/: BtnServiceImpl.java  PrivilegeServiceImpl.java  ReportServiceImpl.java  ResourceServiceImpl.java
weihai/src/main/java/com/weather/domainApi/command/: AddBtnCommand.java  AddPrivilegeCommand.java  AddReportCommand.java  AddResourceCommand.java  AddRoleCommand.java  AddUserCommand.java  UpdateBtnCommand.java  UpdatePrivilegeCommand.java  UpdateReportCommand.java  UpdateResourceCommand.java  UpdateRoleCommand.java  UpdateUserCommand.java
weihai/src/main/java/com/weather/domainApi/enums/: AccountType.java  ActivityType.java  GenderType.java  PayType.java  ResourceType.java  StatusType.java
weihai/src/main/java/com/weather/domainApi/query/: ReportQuery.java
weihai/src/main/java/com/weather/dto/: AddBtnCommand.java  AddPrivilegeCommand.java  AddReportCommand.java  AddResourceCommand.java  BtnDto.java  PrivilegeDto.java  ReportDto.java  ReportQuery.java  ResourceDto.java  RoleDto.java  UpdateBtnCommand.java  UpdatePrivilegeCommand.java  UpdateReportCommand.java  UpdateResourceCommand.java  UserDto.java
weihai/src/main/java/com/weather/utility/: AES.java  CommonUtil.java  DateUtility.java  Dictionary.java  EncrypUtil.java  SymmetricEncoder.java  ValidatorUtil.java
weihai/src/main/java/com/weather/web/: BtnController.java  ReportController.java  ResourceController.java
weihai/src/main/java/com/weather/web/vo/: BtnReq.java  BtnRes.java  PrivilegeRes.java  ReportReq.java  ReportRes.java  ResourceReq.java  ResourceRes.java  RoleRes.java  UserRes.java
